cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "GEB v0.1: a large-scale agent-based socio-hydrological model -- simulating 10 million individual farming households in a fully distributed hydrological model"
authors:
  - family-names: "de Bruijn"
    given-names: "J. A."
  - family-names: "Smilovic"
    given-names: "M."
  - family-names: "Burek"
    given-names: "P."
  - family-names: "Guillaumot"
    given-names: "L."
  - family-names: "Wada"
    given-names: "Y."
  - family-names: "Aerts"
    given-names: "J. C. J. H."
version: 0.1
journal-title: "Geoscientific Model Development"
year: 2023
month: 9
volume: 16
issue: 9
page: "2437-2454"
doi: "10.5194/gmd-16-2437-2023"
url: "https://gmd.copernicus.org/articles/16/2437/2023/"