#------------------------------------------------
#     _______          __  _______ __  __
#    / ____\ \        / /\|__   __|  \/  |
#   | |     \ \  /\  / /  \  | |  | \  / |
#   | |      \ \/  \/ / /\ \ | |  | |\/| |
#   | |____   \  /\  / ____ \| |  | |  | |
#    \_____|   \/  \/_/    \_\_|  |_|  |_|
#------------------------------------------------
# Community Water Model Version 0.99
# SETTINGS FILE
#------------------------------------------------
# AJF comment -- create a common template with MS so we can share and read in the same way
# AJF comment -- template cannot have repeated keyword/flag
# for Python 3.7sw
#-----------------------------------------------wasas
[OPTIONS]
reducePrecision = True
#----------------------------------------------- Temperature and Grid
TemperatureInKelvin  =  True
gridSizeUserDefined  =  True
#----------------------------------------------- Evaporation
calc_evaporation  =  True
#----------------------------------------------- Irrigation and Water Demand
includeWaterDemand  =  True
usewaterbodyexchange = False
#----------------------------------------------- Water Allocation
limitAbstraction  =  False
#----------------------------------------------- Environmental Flow
calc_environflow  =  False
#----------------------------------------------- Soil
preferentialFlow  =  True
CapillarRise  =  True
#----------------------------------------------- Groundwater MODFLOW
modflow_coupling = True
#----------------------------------------------- Routing
includeRouting  =  True
#----------------------------------------------- Water Bodies
includeWaterBodies  =  True
onlyReservoirs  =  True
#----------------------------------------------- Inflow outside modelled area
inflow  =  False
waterquality  =  False
#----------------------------------------------- Reporting & Debugging
# Reporting options
writeNetcdfStack  =  True
reportMap  =  True
reportTss  =  True
#----------------------------------------------- Checking water balance (for debugging)
calcWaterBalance  =  True
sumWaterBalance  =  False
#------------------------------------------------ FUSE developments
demand2pumping  =  True
canal_leakage  =  False
rootFrac  = 1
using_reservoir_command_areas =  True
using_lift_command_areas = False
usingAdminSegments =  False
#------------------------------------------------
[FILE_PATHS]
#------------------------------------------------
PathRoot  =  DataDrive/GEB
PathMaps  =  $(FILE_PATHS:PathRoot)/input
PathMeteo  =  DataDrive/CWatM/climate/Isi-Mip2/wfdei
; Excel_settings_file =  $(FILE_PATHS:PathRoot)/CWatM_settings/cwatm_settings.xlsx
#------------------------------------------------

#------------------------------------------------
[NETCDF_ATTRIBUTES]
#------------------------------------------------
institution  =  IIASA
title  =  Global Water Model - WATCH WDFEI - Upper Bhima 
metaNetcdfFile  =  $(FILE_PATHS:PathMaps)/metaNetcdf.xml
#------------------------------------------------
[MASK_OUTLET]
#------------------------------------------------
MaskMap  =  $(FILE_PATHS:PathMaps)/areamaps/mask.tif
#------------------------------------------------ Soil Station coordinates or map file
Gauges  = 80.731 16.7942
GaugesLocal  =  True
#------------------------------------------------
[TIME-RELATED_CONSTANTS]
#------------------------------------------------ Start and End Time
StepStart  =  01/05/2007
SpinUp  = None
StepEnd  =  01/05/2008
#------------------------------------------------
[CALIBRATION] 
#------------------------------------------------Permeability
permeability = 1e-05
#------------------------------------------------Porosity
poro = 0.1
#----------------------------------------------- Crop Factor Correction
crop_correct = 2.0
#----------------------------------------------- Soil
preferentialFlowConstant  = 7.771620196341074
arnoBeta_add  = 0.4378794431106299
#----------------------------------------------- Interflow
factor_interflow  = 1.7415262118498727
#----------------------------------------------- River perentage coefficient
gwRiverMult = 0.8901685766037923
#----------------------------------------------- Routing Manning's Roughness
manningsN  = 7.159801087098635
#----------------------------------------------- Lake Parameter Channel width and weir coefficient
lakeAFactor  = 1.2001137835309703
lakeEvaFactor  = 1.5932766384205812

#----------------------------------------------- Previous calibration parameters
#----------------------------------------------- GW recession coefficient factor
recessionCoeff_factor  = 5.08489365888276
#----------------------------------------------- Snow
SnowMeltCoef  = 0.004
#----------------------------------------------- Reservoir Storage limit fraction of total storage
normalStorageLimit  = 0.645563228322237
#----------------------------------------------- Runoff concentration factor
runoffConc_factor  = 2.36693786921974

#------------------------------------------------ Topography
[TOPOP]
#------------------------------------------------
#------------------------------------------------ Local drain direction map (1-9)
; Ldd  =  $(FILE_PATHS:PathMaps)/routing/ldd.tif
Ldd  =  $(FILE_PATHS:PathMaps)/routing/kinematic/ldd.tif
#----------------------------------------------- Elevation map for downscaling meteo maps
; Elevation = $(FILE_PATHS:PathMaps)/landsurface/topo/dem_India__extract.map
ElevationStD = $(FILE_PATHS:PathMaps)/landsurface/topo/elvstd.tif
#----------------------------------------------- Area of pixel [m2] (for lat/lon every cell has a different area)
CellArea  =  $(FILE_PATHS:PathMaps)/areamaps/cell_area.tif
; Lat  =  $(FILE_PATHS:PathMaps)/landsurface/topo/cellarea_lat.tif
; Lon  =  $(FILE_PATHS:PathMaps)/landsurface/topo/cellarea_lon.tif
#------------------------------------------------ Meteorology
[METEO]
#------------------------------------------------
meteomapssamescale  =  False
downscale_wordclim_tavg = $(FILE_PATHS:PathMaps)/meteo/worldclim_tavg.nc:wc_tavg
downscale_wordclim_tmin = $(FILE_PATHS:PathMaps)/meteo/worldclim_tmin.nc:wc_tmin
downscale_wordclim_tmax = $(FILE_PATHS:PathMaps)/meteo/worldclim_tmax.nc:wc_tmax 
downscale_wordclim_prec = $(FILE_PATHS:PathMaps)/meteo/worldclim_prec.nc:wc_prec
usemeteodownscaling  =  True
PrecipitationMaps  =  $(FILE_PATHS:PathMeteo)/pr*
TavgMaps = $(FILE_PATHS:PathMeteo)/tavg*
#------------------------------------------------ Conversion factors (AJF comment typo)
precipitation_coversion  = 86.4
evaporation_coversion  = 1.0
#------------------------------------------------
[EVAPORATION]
#------------------------------------------------
albedoLand  =  $(FILE_PATHS:PathMaps)/landsurface/albedo.nc:albedoLand
albedoWater  =  $(FILE_PATHS:PathMaps)/landsurface/albedo.nc:albedoWater
AlbedoSoil  = 0.15
AlbedoWater  = 0.05
AlbedoCanopy  = 0.23
useHuss  =  True
# map stacks Temperature [K}]
TminMaps = $(FILE_PATHS:PathMeteo)/tmin*
TmaxMaps = $(FILE_PATHS:PathMeteo)/tmax*
# Instantaneous surface pressure[Pa]
PSurfMaps = $(FILE_PATHS:PathMeteo)/ps*
# 2 m istantaneous specific humidity[kg /kg] (QAir) or relative humidity [%] (rhs)
#RhsMaps = $(FILE_PATHS:PathMeteo)/hurs*
QAirMaps = $(FILE_PATHS:PathMeteo)/huss*
# wind speed maps at 10m [m/s]
WindMaps = $(FILE_PATHS:PathMeteo)/wind*
# radiation surface downwelling shortwave maps  [W/m2]
RSDSMaps = $(FILE_PATHS:PathMeteo)/rsds*
# radiation surface downwelling longwave maps [W/m2] [W/m2]
RSDLMaps = $(FILE_PATHS:PathMeteo)/rlds*
#------------------------------------------------
[SNOW]
#------------------------------------------------
NumberSnowLayers  = 1.0
GlacierTransportZone  = 1.0
TemperatureLapseRate  = 0.0065
SnowFactor  = 1.0
SnowSeasonAdj  = 0.001
TempMelt  = 1.0
TempSnow  = 1.0
IceMeltCoef   = 0.007
#------------------------------------------------
[FROST]
#------------------------------------------------
SnowWaterEquivalent  = 0.45
Afrost  = 0.97
Kfrost  = 0.57
FrostIndexThreshold  = 56.0
#------------------------------------------------
[VEGETATION]
#------------------------------------------------
cropgroupnumber  =  $(FILE_PATHS:PathMaps)/soil/cropgrp.nc:cropgrp
#------------------------------------------------
[SOIL]
#------------------------------------------------
PathTopo  =  $(FILE_PATHS:PathMaps)/landsurface/topo
PathSoil1  =   $(FILE_PATHS:PathMaps)/soil
slopeLength  =  $(PathTopo)/slopeLength.map
relativeElevation  =  $(PathTopo)/dzRel.nc
KSat1  =  $(PathSoil1)/ksat1.nc:ksat1
KSat2  =  $(PathSoil1)/ksat2.nc:ksat2
KSat3  =  $(PathSoil1)/ksat3.nc:ksat3
alpha1  =  $(PathSoil1)/alpha1.nc:alpha1
alpha2  =  $(PathSoil1)/alpha2.nc:alpha2
alpha3  =  $(PathSoil1)/alpha3.nc:alpha3
lambda1  =  $(PathSoil1)/lambda1.nc:lambda1
lambda2  =  $(PathSoil1)/lambda2.nc:lambda2
lambda3  =  $(PathSoil1)/lambda3.nc:lambda3
thetas1  =  $(PathSoil1)/thetas1.nc:thetas1
thetas2  =  $(PathSoil1)/thetas2.nc:thetas2
thetas3  =  $(PathSoil1)/thetas3.nc:thetas3
thetar1  =  $(PathSoil1)/thetar1.nc:thetar1
thetar2  =  $(PathSoil1)/thetar2.nc:thetar2
thetar3  =  $(PathSoil1)/thetar3.nc:thetar3
percolationImp  =  $(PathSoil1)/percolationImp.nc:percolationImp
maxGWCapRise     = 5.0
minCropKC         = 0.2
minTopWaterLayer  = 0.0
StorDepth1  =  $(PathSoil1)/storageDepth1.nc:storageDepth1
StorDepth2  =  $(PathSoil1)/storageDepth2.nc:storageDepth2
#------------------------------------------------
[LANDCOVER]
#------------------------------------------------
PathLandcover  =  $(FILE_PATHS:PathMaps)/landsurface
coverTypesShort  =  f, g, i, n, s, w
dynamicLandcover  =  True
fixLandcoverYear  = 1961.0
#------------------------------------------------
[__forest]
#------------------------------------------------
PathForest  =  $(FILE_PATHS:PathMaps)/landcover/forest
PathSoil1 =  $(FILE_PATHS:PathMaps)/soil
forest_arnoBeta  = 0.2
forest_KSat1  =  $(PathSoil1)/forest_ksat1.nc:forest_ksat1
forest_KSat2  =  $(PathSoil1)/forest_ksat2.nc:forest_ksat2
forest_KSat3  =  $(PathSoil1)/ksat3.nc:ksat3
forest_alpha1  =  $(PathSoil1)/forest_alpha1.nc:forest_alpha1
forest_alpha2  =  $(PathSoil1)/forest_alpha2.nc:forest_alpha2
forest_alpha3  =  $(PathSoil1)/alpha3.nc:alpha3
forest_lambda1  =  $(PathSoil1)/forest_lambda1.nc:forest_lambda1
forest_lambda2  =  $(PathSoil1)/forest_lambda2.nc:forest_lambda2
forest_lambda3  =  $(PathSoil1)/lambda3.nc:lambda3
forest_thetas1  =  $(PathSoil1)/forest_thetas1.nc:forest_thetas1
forest_thetas2  =  $(PathSoil1)/forest_thetas2.nc:forest_thetas2
forest_thetas3  =  $(PathSoil1)/thetas3.nc:thetas3
forest_thetar1  =  $(PathSoil1)/forest_thetar1.nc:forest_thetar1
forest_thetar2  =  $(PathSoil1)/forest_thetar2.nc:forest_thetar2
forest_thetar3  =  $(PathSoil1)/thetar3.nc:thetar3
forest_minInterceptCap   = 0.001
forest_cropDeplFactor    = 0.0
forest_rootFraction1  =  $(PathForest)/rootFraction1.nc:rootfraction1
forest_maxRootDepth   =  $(PathForest)/maxRootDepth.nc:maxrootdepth
forest_minSoilDepthFrac  =  $(PathForest)/minSoilDepthFrac.map
forest_cropCoefficientNC  =  $(PathForest)/cropCoefficientForest_10days.nc:kc
forest_interceptCapNC     =  $(PathForest)/interceptCapForest_10days.nc:interceptcap

#------------------------------------------------
[__grassland]
#------------------------------------------------
PathGrassland  =  $(FILE_PATHS:PathMaps)/landcover/grassland
grassland_arnoBeta  = 0.0
grassland_minInterceptCap   = 0.001
grassland_cropDeplFactor    = 0.0
grassland_rootFraction1  =  $(PathGrassland)/rootFraction1.nc:rootfraction1
grassland_maxRootDepth   =  $(PathGrassland)/maxRootDepth.nc:maxrootdepth
grassland_minSoilDepthFrac  =  $(PathGrassland)/minSoilDepthFrac.map
grassland_cropCoefficientNC  =  $(PathGrassland)/cropCoefficientGrassland_10days.nc
grassland_interceptCapNC     =  $(PathGrassland)/interceptCapGrassland_10days.nc:interceptcap
#------------------------------------------------
[__irrPaddy]
#------------------------------------------------
PathIrrPaddy  =  $(FILE_PATHS:PathMaps)/landcover/irrPaddy
irrPaddy_arnoBeta  = 0.2
irrPaddy_minInterceptCap   = 0.001
irrPaddy_cropDeplFactor    = 0.0
irrPaddy_rootFraction1  =  $(PathIrrPaddy)/rootFraction1.nc:rootfraction1
irrPaddy_maxRootDepth   =  $(PathIrrPaddy)/maxRootDepth.nc:maxrootdepth
irrPaddy_minSoilDepthFrac  =  $(PathIrrPaddy)/minSoilDepthFrac.map
irrPaddy_cropCoefficientNC  =  $(PathIrrPaddy)/cropCoefficientirrPaddy_10days.nc
irrPaddy_maxtopwater  = 0.05
#------------------------------------------------
[__irrNonPaddy]
#------------------------------------------------
PathIrrNonPaddy  =  $(FILE_PATHS:PathMaps)/landcover/irrNonPaddy
irrNonPaddy_arnoBeta  = 0.2
irrNonPaddy_minInterceptCap   = 0.001
irrNonPaddy_cropDeplFactor    = 0.0
irrNonPaddy_rootFraction1  =  $(PathIrrNonPaddy)/rootFraction1.nc:rootfraction1
irrNonPaddy_maxRootDepth   =  $(PathIrrNonPaddy)/maxRootDepth.nc:maxrootdepth
irrNonPaddy_minSoilDepthFrac  =  $(PathIrrNonPaddy)/minSoilDepthFrac.map
irrNonPaddy_cropCoefficientNC  =  $(PathIrrNonPaddy)/cropCoefficientirrNonPaddy_10days.nc
#------------------------------------------------
[__sealed]
#------------------------------------------------
sealed_minInterceptCap   = 0.001
#-------------------------------------------------------
[__open_water]
#-------------------------------------------------------
PathWater  =  $(FILE_PATHS:PathMaps)/landcover/water
water_minInterceptCap   = 0.0
#-------------------------------------------------------
[GROUNDWATER]
#-------------------------------------------------------
PathGroundwater  =  $(FILE_PATHS:PathMaps)/groundwater
recessionCoeff  =  $(PathGroundwater)/recessionCoeff.map
specificYield  =  $(PathGroundwater)/specificYield.map
kSatAquifer  =  $(PathGroundwater)/kSatAquifer.map
#-------------------------------------------------------
[GROUNDWATER_MODFLOW]
#-------------------------------------------------------
PathGroundwaterModflow  =  $(FILE_PATHS:PathMaps)/groundwater/modflow
Modflow_resolution = 2000
depth_underlakes = 1.5
writeModflowError  =  True
Ndays_steady  = 500.0
nlay  = 1.0
topo_modflow  =  $(PathGroundwaterModflow)/$(Modflow_resolution)m/elevation_modflow.tif
riverPercentage  =  $(PathGroundwaterModflow)/$(Modflow_resolution)m/RiverPercentage.npy
thickness  = 100.0
cwatm_modflow_indices = $(PathGroundwaterModflow)/$(Modflow_resolution)m/indices
modflow_mask = $(PathGroundwaterModflow)/$(Modflow_resolution)m/modflow_mask.tif
use_soildepth_as_GWtop = True
correct_soildepth_underlakes = True
leakageriver_permea = 0.001
leakagelake_permea = 0.001

#-------------------------------------------------------
[WATERDEMAND]
#-------------------------------------------------------
PathWaterdemand  =  $(FILE_PATHS:PathMaps)/demand
demand_unit = 0
domesticWaterDemandFile  = $(PathWaterdemand)/historical_dom_month_millionm3_5min_1961_2010.nc
domesticTimeMonthly  =  True
domesticWithdrawalvarname  =  domWW
domesticConsuptionvarname  =  domCon
industryWaterDemandFile  =  $(PathWaterdemand)/historical_ind_year_millionm3_5min_1961_2010.nc
industryTimeMonthly  =  False
industryWithdrawalvarname  =  indWW
industryConsuptionvarname  =  indCon
livestockWaterDemandFile  =  $(PathWaterdemand)/historical_liv_month_millionm3_5min_1961_2010.nc
livestockTimeMonthly  =  True
livestockvarname  =  livestockConsumption
#-------------------------------------------------------
baseflowInM  =  True
#-------------------------------------------------------
[RUNOFF_CONCENTRATION]
#-------------------------------------------------------
forest_runoff_peaktime  = 1.0
grassland_runoff_peaktime  = 0.5
irrPaddy_runoff_peaktime  = 0.5
irrNonPaddy_runoff_peaktime  = 0.5
sealed_runoff_peaktime  = 0.15
water_runoff_peaktime  = 0.01
interflow_runoff_peaktime  = 1.0
baseflow_runoff_peaktime  = 2.0
#-------------------------------------------------------
[ROUTING]
#-------------------------------------------------------
PathRouting  =  $(FILE_PATHS:PathMaps)/routing
NoRoutingSteps  = 100
chanBeta  = 0.6
chanGrad  =  $(PathRouting)/kinematic/changrad.tif
chanGradMin  = 0.0001
chanMan  =  $(PathRouting)/kinematic/manning.tif
chanLength  =  $(PathRouting)/kinematic/chanleng.tif
chanWidth  =  $(PathRouting)/kinematic/chanwidth.tif
chanDepth  =  $(PathRouting)/kinematic/chandepth.tif
chanRatio  =  $(PathRouting)/kinematic/chanratio.tif
#-------------------------------------------------------
[LAKES_RESERVOIRS]
#-------------------------------------------------------
PathLakesRes  =  $(FILE_PATHS:PathMaps)/routing/lakesreservoirs
useResAndLakes  =  True
dynamicLakesRes  =  True
fixLakesResYear  = 1961.0
waterBodyID  =  $(PathLakesRes)/lakesResID.tif
hydroLakes = $(PathLakesRes)/hydrolakes.csv
reservoir_command_areas =  $(PathLakesRes)/command_areas.tif
max_reseroir_release_factor = 0.03
waterBodyTyp  =  $(PathLakesRes)/lakesResType.tif
waterBodyDis  =  $(PathLakesRes)/lakesResDis.tif
waterBodyArea  =  $(PathLakesRes)/lakesResArea.tif
useSmallLakes  =  False
smallLakesRes  =  $(PathLakesRes)/smallLakesRes.nc
smallwaterBodyDis  =  $(PathLakesRes)/smallLakesResDis.nc
waterBodyVolRes  =  $(PathLakesRes)/waterBodyVolRes.tif
waterBodyYear  =  $(PathLakesRes)/reservoir_year_construction.tif
conservativeStorageLimit  = 0.02
floodStorageLimit  = 0.9
adjust_Normal_Flood  = 0.5
MinOutflowQ  = 0.0
NormalOutflowQ  = 1.0
NonDamagingOutflowQ  = 4.0
Reservoir_releases_input_file  =  $(FILE_PATHS:PathMaps)/routing/lakesreservoirs/Reservoir_releases.nc
floodStorageLimit_JuneAndEarlier  = 0.9297
floodStorageLimit_July  = 0.9497
floodStorageLimit_AugustAndLater  = 0.985
Water_conveyance_efficiency = 1.0
command_area_reservoir_mapping = DataDrive/Bhima/reservoirs/command_area_reservoir_mapping.csv
#-------------------------------------------------------
[INFLOW]
#-------------------------------------------------------
In_Dir  =  $(FILE_PATHS:PathRoot)/in
InflowPoints  =  $(In_Dir)/in.map
QInTS  =  mm.tss
#-------------------------------------------------------
[ENVIRONMENTALFLOW]
#-------------------------------------------------------
calc_ef_after  =  True
cut_ef_map  =  False
#-------------------------------------------------------
[OUTPUT]
#-------------------------------------------------------
OUT_MAP_Daily = 
OUT_MAP_MonthEnd  = 
OUT_MAP_MonthAvg = 
OUT_MAP_MonthTot  = 
OUT_MAP_AnnualEnd  = 
OUT_MAP_AnnualTot  = 
OUT_MAP_TotalEnd  = 
OUT_TSS_Daily = var.discharge

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
# END OF SETTINGS FILE
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
