CASEID
STATEID
DISTID
PSUID
HHID
HHSPLITID
IDHH
IDPSU
STATEID2
DISTNAME
DIST01
URBAN
METRO6
SWEIGHT
COPC
GROUPS8
HHASSETS
HHED2
HHED5ADULT
HHED5F
HHED5M
Nwork
Nfarm
Nanimal
Nagwage
Nnonag
Nsalary
Nbusiness
NPERSONS
NCHILD
NTEEN
NADULTS
NMARRIEDF
NMARRIEDM
PCPL
POOR
HC3
HC6
HC9
HC10
HC11
HC12
HC13
HC14
HC15
HS1
HS2
HS3
HS3B
ID1
ID2
ID3
ID4
ID5
ID6
ID7A
ID8A
ID9
ID13
ID14
ID15
ID16
ID17
ID18
ID19
ID19B
ID20
FM1
FM2
FM3
FM4
FM5
FM6A
FM6B
FM6C
FM6D
FM6E
FM7
FM8A
FM8B
FM8C
FM9A
FM9B
FM9C
FM9D
FM19A
FM19B
FM20A
FM20B
FM20C
FM21A
FM21B
FM22
FM23
FM24
FM25
FM26
FM27
FMTOTAL
FM31
FM32A
FM32B
FM32C
FM32D
FM32E
FM32F
FM32G
FM32H
FM32I
AN1A
AN1B
AN1C
AN1D
AN1E
AN1F
AN1G
AN2A
AN2B
AN3
AN4A
AN4B
AN4C
AN7
NF1
NF1A
NF1B
NF2
NF3
NF4
NF5
NF6
NF10
NF10A
NF10B
NF11
NF12
NF13
NF14
NF15
NF19
NF19A
NF19B
NF20
NF21
NF22
NF23
NF24
IN1
IN2
IN3A
IN3B
IN4A
IN4B
IN5
IN6
IN14A
IN14B
IN15
IN15A
IN15B
IN15C
IN15D
IN15E
IN16
IN16A
IN17
RC1
RC1A
RC1B
RC1C
RC1D
RC2
RC3
RC4
RC5
MM1A
MM2A
MM3A
MM4A
MM5A
MM1B
MM2B
MM3B
MM4B
MM5B
MM1C
MM2C
MM3C
MM4C
MM5C
CO1X
CO1A
CO1B
CO1C
CO1D
CO1E
CO2X
CO2A
CO2B
CO2C
CO2D
CO2E
CO3X
CO3A
CO3B
CO3C
CO3D
CO3E
CO4X
CO4A
CO4B
CO4C
CO4D
CO4E
CO5X
CO5A
CO5B
CO5C
CO5D
CO5E
CO6X
CO6A
CO6B
CO6C
CO6T
CO7X
CO7A
CO7B
CO7C
CO7T
CO8X
CO8A
CO8B
CO8C
CO8T
CO9X
CO9A
CO9B
CO9C
CO9T
CO10X
CO10A
CO10B
CO10C
CO10T
CO11X
CO11A
CO11B
CO11C
CO11T
CO12X
CO12A
CO12B
CO12C
CO12T
CO13X
CO13A
CO13B
CO13C
CO13T
CO14X
CO14A
CO14B
CO14C
CO14T
CO15
CO16
CO17
CO18
CO19
CO20
CO21
CO22
CO23
CO24
CO25
CO26
CO27
CO28
CO29
CO30
CO31
CO32
CO33
CO34
CO35
CO36
CO37
CO38
CO39
CO40
CO41
CO42
CO43
CO44
CO45
CO46
CO47
CG1
CG2
CG3
CG4
CG5
CG6
CG7
CG8
CG9
CG10
CG11
CG12
CG13
CG14
CG15
CG16
CG17
CG18
CG19
CG20
CG21
CG22
CG23
CG24
DB1
DB2
DB2B
DB2C
DB2D
DB2E
DB2F
DB3A
DB3B
DB4
DB5A
DB5B
DB6
SN1A
SN1B
SN1C
SN1D
SN1E
SN1F
SN2A
SN2B
SN2C
SN2D
SN2E
SN2F
SN3A
SN3B
SN3C
SN3D
SN3E
SN3F
ME1
ME2
ME3
ME4
ME5
ME6
ME7
ME8
ME9
ME10
ME11
ME12
TR1
TR2
TR3
LC1
LC2
LC3
LC4
CI1
CI2
CI3
CI4
CI5
CI6
CI7
CI8
CI9
CI10
DE1
DE2A
DE3A
DE4A
DE5A
DE6A
DE2B
DE3B
DE4B
DE5B
DE6B
DE2C
DE3C
DE4C
DE5C
DE6C
OH1A
OH2A
OH2B
OH2C
OH2D
OH3
OH4
OH5
OH6
OH7
OH8
OH9
OH9B
APD
GE1
GE3
GE6
GE9
GE10A
GE10B
GE11
GE12
GE13
GE14
CD1
CD2
CD3
CD3B
HI1
HI2
HI3
HI4
HI5
HI6
HI7A
HI8A
HI9
HI10
HI12
CH1
CH2
CH3
CH4
CH5
CH6
CH7
CH8
CH9
CH10
CH11
CH12
CH13
CH14
CH15A
CH15B
CH1SS
CH1SD
CH1SP
CH1S
CH18
CH19
CH20
CH21
CH22
CH23
CH24
CH25
CH26
CH27
CH28
CH29
CH30
CH31
CH32A
CH32B
CH2SS
CH2SD
CH2SP
CH2S
MP1
MP2
MP3A
MP3B
MP4A
MP4B
MP5A
MP5B
MP5C
MP5D
MP5E
MP5F
MP5G
MP5H
MP5I
MP5J
MP5K
MP5L
MP5M
MP5N
MP5O
MP5P
MP5Q
MP5R
MP5S
WA1
WA2
WA2A
WA3
WA4
WA5
WA6
WA6A
WA7
WA8
WA9A
WA9B
WA9C
WA9D
WA10
WA11A
WA11B
SA1
SA2
SA2A
SA3
SA4
SA5
SA6
SA6A
FU1
FU1A
FU1B
FU1C
FU2
FU3
FU4
FU5
FU5A
FU5B
FU6
FU6A
FU6B
FU7
FU7A
FU7B
FU8
FU8A
FU8B
FU9
FU9A
FU9B
FU10
FU10A
FU10B
FU11A
FU11B
FU11C
FU11D
FU11E
QC1
QC2
QC3
QC4
QC4B
QC5
QC6
QC7
QC8
QCSTATE
QCDIST
QCPSU
QCCODE
O5A
O6
O6A
O6B
O6C
O7
EW3
EW4
EW5
EW6
EW7
EW8
EW9
HB1
HB2
HB3
HB4
HB5
HB6
AI1
AI1A
AI1B
AI1C
AI1D
AI1E
AI2
GR1A
GR1B
GR1C
GR1D
GR1E
GR1F
GR1G
GR2A
GR2B
GR2C
GR2D
GR2E
GR2F
GR2G
GR3A
GR3B
GR3C
GR3D
GR3E
GR3F
GR3G
GR4A
GR4B
GR4C
GR4D
GR4E
GR4F
GR4G
GR5A
GR5B
GR5C
GR5D
GR5E
GR5F
GR5G
GR6A
GR6B
GR6C
GR6D
GR6E
GR6F
GR7A
GR7B
GR7C
GR7D
GR7E
GR7F
GR8A
GR8B
GR8C
GR8D
GR8E
GR8F
GR9
GR10
GR11A
GR11B
GR11C
GR11D
GR12A
GR12B
GR12C
GR12D
GR13
GR14
GR15A
GR15B
GR16
GR17
GR18A
GR18B
GR18C
GR19
GR20
GR21
GR22
GR23
GR24
GR25
GR26
GR27
GR28
GR29
GR30
GR31
GRWHO
MH1A
MH1B
MH2A
MH2B
MH2C
MH2D
MH3
MH4
MH5A
MH5B
MH6
MH7
MH8
MH9
MH10
MH11
MH12
MH13
MH14
MH14A
MH15A
MH15B
MH16
MH17A
MH17B
MH18A
MH18B
MH19A
MH19B
MH20
FH1
FH2
FH3
FH4
FH5A
FH5B
FH6
FH7A
FH7B
FH7C
FH7D
FHCHK
FP1
FP2A
FP2B
FP2C
FP3A
FP3B
FP3C
FP4A
FP4B
FP4C
FP5
FP5A
FP5B
FPWHO
LB0
LB1A
LB1B
LB2A
LB2B
LB3A
LB3B
LB3C
LB3D
LB3E
LB3F
LB3G
LB3H
LB3I
LB4
LB5
LB6
LB7A
LB7B
LB7C
LB7D
LB7E
LB7F
LB7G
LB7H
LB8
LB9A
LB9B
LB9C
LB9D
LB9E
LB9F
LB10
LB12
LB13
LB14
LB15A
LB15B
LB15C
LB15D
LB15E
LB16
LB17
LB18
LB18A
LB19A
LB19B
LB20
LB21A
LB21B
LB21C
LB21D
LB21E
LB21F
LB21G
LB21H
LB21I
LB22
LB23
LB24
LB25
LB26A
LB26B
LB27
LB28
LB29
LB30
LB31
LB32
LB33
LB34A
LB34B
LB35
LB36A
LB36A1
LB36B
LB36B1
LB36C
LB36C1
LB36D
LB36D1
LB36E
LB36E1
NL1A
NL1B
NL2A
NL2B
NL2C
NL2D
NL2E
NL2F
NL2G
NL2H
NL2I
NL3
NL4
NL5
NL6A
NL6B
NL6C
NL6D
NL6E
NL6F
NL6G
NL6H
NL7
NL8A
NL8B
NL8C
NL8D
NL8E
NL8F
NL9
NL12
NL13
NL14
NL15A
NL15B
NL15C
NL15D
NL15E
NL16
NL17
NL18
NL18A
NL19A
NL19B
NL20
NL21A
NL21B
NL21C
NL21D
NL21E
NL21F
NL21G
NL21H
NL21I
NL22
NL23
NL24
NL25
NL26A
NL26B
NL27
NL28
NL29
NL30
NL31
NL32
NL33
NL34A
NL34B
NL35
NL36A
NL36A1
NL36B
NL36B1
NL36C
NL36C1
NL36D
NL36D1
NL36E
NL36E1
HQ1
HQ2A
HQ2B
HQ3
HQ4
HQ5
HQ6
OG1
OG2
OG3
OG4
OG5
OG6
OG7
INCOME
INCWAGE
INCSALARY
INCAGWAGE
INCNONAGWAGE
INCBUS
INCFARM
INCANIMALS
INCAGPROP
INCREMIT
INCPROP
INCBENEFITS
incother
INCOME5
CD2C
EW6C
EW6F
EW5C
MH1BC
MH1BF
MH1AC
MH2BC
MH2BF
MH2AC
MH18BC
MH18BF
MH18AC
MH19BC
MH19BF
MH19AC