#------------------------------------------------
#     _______          __  _______ __  __
#    / ____\ \        / /\|__   __|  \/  |
#   | |     \ \  /\  / /  \  | |  | \  / |
#   | |      \ \/  \/ / /\ \ | |  | |\/| |
#   | |____   \  /\  / ____ \| |  | |  | |
#    \_____|   \/  \/_/    \_\_|  |_|  |_|
#------------------------------------------------
# Community Water Model Version 0.99
# SETTINGS FILE
#------------------------------------------------
# AJF comment -- create a common template with MS so we can share and read in the same way
# AJF comment -- template cannot have repeated keyword/flag
# for Python 3.7sw
#-----------------------------------------------wasas
[OPTIONS]
reducePrecision = True
#----------------------------------------------- Temperature and Grid
TemperatureInKelvin  =  True
gridSizeUserDefined  =  True
#----------------------------------------------- Evaporation
calc_evaporation  =  True
#----------------------------------------------- Irrigation and Water Demand
includeWaterDemand  =  True
usewaterbodyexchange = False
#----------------------------------------------- Water Allocation
limitAbstraction  =  False
#----------------------------------------------- Environmental Flow
calc_environflow  =  False
#----------------------------------------------- Soil
preferentialFlow  =  True
CapillarRise  =  True
#----------------------------------------------- Groundwater MODFLOW
modflow_coupling = True
#----------------------------------------------- Routing
includeRouting  =  True
#----------------------------------------------- Water Bodies
includeWaterBodies  =  True
onlyReservoirs  =  True
#----------------------------------------------- Inflow outside modelled area
inflow  =  False
waterquality  =  False
#----------------------------------------------- Reporting & Debugging
# Reporting options
writeNetcdfStack  =  True
reportMap  =  True
reportTss  =  True
#----------------------------------------------- Checking water balance (for debugging)
calcWaterBalance  =  True
sumWaterBalance  =  False
#------------------------------------------------ FUSE developments
demand2pumping  =  True
canal_leakage  =  False
rootFrac  = 1
using_reservoir_command_areas =  True
using_lift_command_areas = False
usingAdminSegments =  False
#------------------------------------------------
[FILE_PATHS]
#------------------------------------------------
PathRoot  =  DataDrive/GEB
PathMeteo  =  DataDrive/CWatM/climate/Isi-Mip2/wfdei
#------------------------------------------------

#------------------------------------------------
[NETCDF_ATTRIBUTES]
#------------------------------------------------
institution  =  IIASA
title  =  Global Water Model - WATCH WDFEI - Upper Bhima 
#------------------------------------------------
[MASK_OUTLET]
#------------------------------------------------ Soil Station coordinates or map file
# Gauges  = 73.98727 19.00464
#Gauges  = 75.896042 17.370451 73.98727 19.00464
GaugesLocal  =  True
#------------------------------------------------
[CALIBRATION] 
#------------------------------------------------Permeability
permeability = 1e-05
#------------------------------------------------Porosity
poro = 0.1
#----------------------------------------------- Crop Factor Correction
crop_correct = 1
#----------------------------------------------- River perentage coefficient
gwRiverMult = 0.8901685766037923

#------------------------------------------------ Meteorology
[METEO]
#------------------------------------------------
meteomapssamescale  =  False
usemeteodownscaling  = False
InterpolationMethod = kron
#------------------------------------------------ Conversion factors (AJF comment typo)
precipitation_coversion  = 86.4
evaporation_coversion  = 1.0
#------------------------------------------------
[EVAPORATION]
#------------------------------------------------
AlbedoSoil  = 0.15
AlbedoWater  = 0.05
AlbedoCanopy  = 0.23
useHuss  =  False
# map stacks Temperature [K}]
#------------------------------------------------
[SNOW]
#------------------------------------------------
NumberSnowLayers  = 1.0
GlacierTransportZone  = 1.0
TemperatureLapseRate  = 0.0065
SnowFactor  = 1.0
SnowSeasonAdj  = 0.001
TempMelt  = 1.0
TempSnow  = 1.0
IceMeltCoef   = 0.007
#------------------------------------------------
[FROST]
#------------------------------------------------
SnowWaterEquivalent  = 0.45
Afrost  = 0.97
Kfrost  = 0.57
FrostIndexThreshold  = 56.0
#------------------------------------------------
[SOIL]
#------------------------------------------------
maxGWCapRise     = 5.0
minCropKC         = 0.2
minTopWaterLayer  = 0.0
#------------------------------------------------
[LANDCOVER]
#------------------------------------------------
coverTypesShort  =  f, g, i, n, s, w
dynamicLandcover  =  True
fixLandcoverYear  = 1961.0
#------------------------------------------------
[__forest]
#------------------------------------------------
forest_arnoBeta  = 0.2
forest_minInterceptCap   = 0.001
forest_cropDeplFactor    = 0.0

#------------------------------------------------
[__grassland]
#------------------------------------------------
grassland_arnoBeta  = 0.2
grassland_minInterceptCap   = 0.001
grassland_cropDeplFactor    = 0.0
#------------------------------------------------
[__irrPaddy]
#------------------------------------------------
irrPaddy_arnoBeta  = 0.2
irrPaddy_minInterceptCap   = 0.001
irrPaddy_cropDeplFactor    = 0.0
irrPaddy_maxtopwater  = 0.05
#------------------------------------------------
[__irrNonPaddy]
#------------------------------------------------
irrNonPaddy_arnoBeta  = 0.2
irrNonPaddy_minInterceptCap   = 0.001
irrNonPaddy_cropDeplFactor    = 0.0
#------------------------------------------------
[__sealed]
#------------------------------------------------
sealed_minInterceptCap   = 0.001
[__open_water]
water_minInterceptCap   = 0.0
[GROUNDWATER_MODFLOW]
initial_water_table_depth = 2
max_groundwater_abstraction_depth = 50
depth_underlakes = 1.5
writeModflowError  =  True
Ndays_steady  = 500.0
nlay  = 1.0
thickness  = 100.0
use_soildepth_as_GWtop = True
correct_soildepth_underlakes = True
leakageriver_permea = 0.001
leakagelake_permea = 0.001
[WATERDEMAND]
demand_unit = 0
domesticWithdrawalvarname  =  domWW
domesticConsuptionvarname  =  domCon
industryWithdrawalvarname  =  indWW
industryConsuptionvarname  =  indCon
livestockvarname  =  livestockConsumption
baseflowInM  =  True
[RUNOFF_CONCENTRATION]
forest_runoff_peaktime  = 1.0
grassland_runoff_peaktime  = 0.5
irrPaddy_runoff_peaktime  = 0.5
irrNonPaddy_runoff_peaktime  = 0.5
sealed_runoff_peaktime  = 0.15
water_runoff_peaktime  = 0.01
interflow_runoff_peaktime  = 1.0
baseflow_runoff_peaktime  = 2.0
[ROUTING]
NoRoutingSteps  = 24
chanBeta  = 0.6
chanGradMin  = 0.0001

[LAKES_RESERVOIRS]
DynamicResAndLakes  =  False
dynamicLakesRes  =  True
fixLakesResYear  = 1961.0
useSmallLakes  =  False
MinOutflowQ  = 0.0
NonDamagingOutflowQ  = 4.0
Water_conveyance_efficiency = 1.0
[INFLOW]
QInTS  =  mm.tss
[ENVIRONMENTALFLOW]
calc_ef_after  =  True
cut_ef_map  =  False